name	best_model	model_members	e_value	InterPro	GO_terms
BAA21729	Sfam_48606	14	3.400e-133	IPR021028	!!Not Found in interpro2go map!!
BAA21729	Sfam_4694	195	1.200e-40	Unknown	None
BAA21729	Sfam_11213	73	8.600e-39	IPR006311	!!Not Found in interpro2go map!!
BAA21729	Sfam_4782	191	3.200e-31	Unknown	None
BAA21729	Sfam_16989	45	8.900e-29	Unknown	None
CAA73203	Sfam_48606	14	7.200e-186	IPR021028	!!Not Found in interpro2go map!!
CAA73203	Sfam_4694	195	4.500e-35	Unknown	None
CAA73203	Sfam_16989	45	1.200e-26	Unknown	None
CAA73203	Sfam_13942	57	1.700e-26	Unknown	None
CAA73203	Sfam_4782	191	1.200e-24	Unknown	None
CAE17671	Sfam_4209	225	5.000e-99	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAE17671	Sfam_20103	37	1.500e-60	Unknown	None
CAE17671	Sfam_14588	54	6.200e-49	Unknown	None
CAE17671	Sfam_13758	58	6.900e-49	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAE17671	Sfam_3800	258	5.700e-45	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
O22553	Sfam_4209	225	5.300e-100	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
O22553	Sfam_20103	37	5.600e-60	Unknown	None
O22553	Sfam_14588	54	1.200e-53	Unknown	None
O22553	Sfam_3800	258	1.300e-49	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
O22553	Sfam_13758	58	4.100e-49	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAG69424	Sfam_2371	508	7.700e-146	Unknown	None
CAG69424	Sfam_4209	225	1.500e-61	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAG69424	Sfam_14588	54	1.800e-49	Unknown	None
CAG69424	Sfam_3800	258	5.600e-48	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAG69424	Sfam_13758	58	2.700e-47	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
Q51601	Sfam_2371	508	2.300e-155	Unknown	None
Q51601	Sfam_4209	225	9.400e-54	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
Q51601	Sfam_13758	58	1.800e-39	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
Q51601	Sfam_14588	54	6.100e-39	Unknown	None
Q51601	Sfam_3800	258	2.400e-37	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
AAB09766	Sfam_2371	508	6.700e-101	Unknown	None
AAB09766	Sfam_4209	225	2.200e-52	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
AAB09766	Sfam_14588	54	5.700e-51	Unknown	None
AAB09766	Sfam_13758	58	2.800e-48	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
AAB09766	Sfam_3800	258	8.600e-45	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
NP_863072	Sfam_2371	508	1.800e-104	Unknown	None
NP_863072	Sfam_4209	225	5.000e-53	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
NP_863072	Sfam_14588	54	2.700e-50	Unknown	None
NP_863072	Sfam_13758	58	9.200e-49	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
NP_863072	Sfam_3800	258	3.400e-44	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
BAC01052	Sfam_2371	508	1.600e-116	Unknown	None
BAC01052	Sfam_4209	225	1.000e-57	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
BAC01052	Sfam_13758	58	1.300e-47	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
BAC01052	Sfam_14588	54	1.200e-45	Unknown	None
BAC01052	Sfam_3800	258	4.300e-45	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAA56346	Sfam_2371	508	7.000e-122	Unknown	None
CAA56346	Sfam_4209	225	1.400e-56	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAA56346	Sfam_13758	58	2.000e-49	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
CAA56346	Sfam_14588	54	1.100e-46	Unknown	None
CAA56346	Sfam_3800	258	2.700e-43	IPR015879	Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:iron ion binding ; GO:0005506**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NADH or NADPH as one donor, and incorporation of two atoms of oxygen into one donor ; GO:0016708**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:aromatic compound catabolic process ; GO:0019439**Aromatic-ring-hydroxylating dioxygenase, alpha subunit, C-terminal > GO:oxidation-reduction process ; GO:0055114
BAC46335	Sfam_11213	73	4.300e-166	IPR006311	!!Not Found in interpro2go map!!
BAC46335	Sfam_77599	8	4.200e-69	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
BAC46335	Sfam_4694	195	6.900e-50	Unknown	None
BAC46335	Sfam_4782	191	1.400e-37	Unknown	None
BAC46335	Sfam_85732	7	1.500e-35	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
CAA55400	Sfam_11213	73	1.700e-103	IPR006311	!!Not Found in interpro2go map!!
CAA55400	Sfam_77599	8	2.100e-84	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
CAA55400	Sfam_4694	195	2.200e-43	Unknown	None
CAA55400	Sfam_4782	191	3.000e-33	Unknown	None
CAA55400	Sfam_13942	57	8.000e-31	Unknown	None
AB126597	Sfam_4694	195	3.700e-54	Unknown	None
AB126597	Sfam_13850	58	2.000e-53	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
AB126597	Sfam_4782	191	1.200e-50	Unknown	None
AB126597	Sfam_13942	57	8.600e-44	Unknown	None
AB126597	Sfam_16989	45	7.200e-43	Unknown	None
BT002075	Sfam_4782	191	1.100e-54	Unknown	None
BT002075	Sfam_4694	195	1.400e-50	Unknown	None
BT002075	Sfam_13850	58	2.100e-45	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
BT002075	Sfam_16989	45	8.800e-44	Unknown	None
BT002075	Sfam_13942	57	4.900e-43	Unknown	None
AF284781	Sfam_4782	191	3.900e-53	Unknown	None
AF284781	Sfam_4694	195	2.600e-50	Unknown	None
AF284781	Sfam_13850	58	2.100e-43	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
AF284781	Sfam_16989	45	5.600e-43	Unknown	None
AF284781	Sfam_13942	57	1.500e-41	Unknown	None
CAE19267	Sfam_56914	12	1.600e-242	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
CAE19267	Sfam_4694	195	3.900e-43	Unknown	None
CAE19267	Sfam_13850	58	9.900e-39	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
CAE19267	Sfam_16989	45	8.300e-32	Unknown	None
CAE19267	Sfam_4782	191	9.500e-32	Unknown	None
CAE20949	Sfam_56914	12	1.900e-225	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
CAE20949	Sfam_4694	195	7.100e-41	Unknown	None
CAE20949	Sfam_13850	58	5.300e-33	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
CAE20949	Sfam_4782	191	1.900e-29	Unknown	None
CAE20949	Sfam_13942	57	1.300e-27	Unknown	None
AAP99934	Sfam_56914	12	6.400e-235	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
AAP99934	Sfam_4694	195	1.100e-44	Unknown	None
AAP99934	Sfam_13850	58	1.200e-42	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
AAP99934	Sfam_16989	45	1.000e-32	Unknown	None
AAP99934	Sfam_4782	191	1.500e-31	Unknown	None
BAC47655	Sfam_4782	191	9.600e-155	Unknown	None
BAC47655	Sfam_4694	195	3.600e-60	Unknown	None
BAC47655	Sfam_13942	57	2.800e-52	Unknown	None
BAC47655	Sfam_16989	45	6.200e-44	Unknown	None
BAC47655	Sfam_300212	2	7.700e-35	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
BAB75565	Sfam_13942	57	1.100e-123	Unknown	None
BAB75565	Sfam_4694	195	3.000e-87	Unknown	None
BAB75565	Sfam_4782	191	2.600e-49	Unknown	None
BAB75565	Sfam_16989	45	2.300e-43	Unknown	None
BAB75565	Sfam_85732	7	3.100e-42	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
BAA18227	Sfam_13942	57	4.800e-116	Unknown	None
BAA18227	Sfam_4694	195	1.300e-78	Unknown	None
BAA18227	Sfam_4782	191	4.800e-52	Unknown	None
BAA18227	Sfam_16989	45	9.200e-48	Unknown	None
BAA18227	Sfam_85732	7	1.700e-39	IPR017941	Rieske [2Fe-2S] iron-sulphur domain > GO:oxidoreductase activity ; GO:0016491**Rieske [2Fe-2S] iron-sulphur domain > GO:2 iron, 2 sulfur cluster binding ; GO:0051537**Rieske [2Fe-2S] iron-sulphur domain > GO:oxidation-reduction process ; GO:0055114
NP_180055	Sfam_13850	58	2.100e-138	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
NP_180055	Sfam_4694	195	7.900e-61	Unknown	None
NP_180055	Sfam_4782	191	5.600e-48	Unknown	None
NP_180055	Sfam_16989	45	5.700e-45	Unknown	None
NP_180055	Sfam_13942	57	1.400e-42	Unknown	None
CAE07374	Sfam_13850	58	5.300e-173	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
CAE07374	Sfam_4694	195	3.200e-52	Unknown	None
CAE07374	Sfam_4782	191	2.300e-46	Unknown	None
CAE07374	Sfam_16989	45	3.500e-46	Unknown	None
CAE07374	Sfam_13942	57	8.100e-38	Unknown	None
CAC03538	Sfam_13850	58	2.400e-155	IPR013626	Pheophorbide a oxygenase > GO:chlorophyllide a oxygenase [overall] activity ; GO:0010277**Pheophorbide a oxygenase > GO:oxidation-reduction process ; GO:0055114
CAC03538	Sfam_4694	195	5.200e-50	Unknown	None
CAC03538	Sfam_4782	191	1.100e-37	Unknown	None
CAC03538	Sfam_16989	45	3.200e-34	Unknown	None
CAC03538	Sfam_13942	57	1.800e-33	Unknown	None
