B2IZD0_B2I	N._punctiforme_PAO_Npun_R6510
K9QTW3_K9Q	Nostoc_sp._RHD
K9QCP6_K9Q	Nostoc_sp._PAO
F4XSL4_F4X	Moorea_producens_PPD
K9U0F6_K9U	Chroococcidiopsis_thermalis_PAO
Q10WN6_Q10	Trichodesmium_erythraeum_PAO
Q4BWE7_Q4B	Crocosphaera_watsonii_Rieske
B1X0M4_B1X	Cyanothece_sp._Rieske
K9TG84_K9T	Oscillatoria_acuminata_RHD
K9VVY4_K9V	Crinalium_epipsammum_PAO
B8HL39_B8H	Cyanothece_sp._PAO
M1X1R2_M1X	Richelia_intracellularis_PAO
K9PK70_K9P	Calothrix_sp._PAO
Q3MFS7_Q3M	Anabaena_varibilis_Rieske
B0C507_B0C	Acaryochloris_marina_PAO
L8M8N9_L8M	Xenococcus_sp._RHD
I4FTP0_I4F	Microcystis_aeruginosa_PAO
K7W3T4_K7W	Anabaena_sp._PAO
P73738_P73	Synechocystis_sp._Slr1747
Q5N0P9_Q5N	Synechococcus_sp._LLS1
K9Z6J9_K9Z	Cyanobacterium_aponium_PAO
K9SXR7_K9S	Synechococcus_sp._Rieske
T2JLB4_T2J	Crocosphaera_watsonii_PAO
K9YJX9_K9Y	Cyanobacterium_stanieri_PAO
2509831723	C._fritschii_2509831723
Q31L75_Q31	Synechococcus_elongatus_LLS1
2509831460	C._fritschii_2509831460
2509832552	C._fritschii_2509832552
2509833433	C._fritschii_2509833433
2509831456	C._fritschii_2509831456
2509832614	C._fritschii_2509832614
2509828518	C._fritschii_2509828518
K9PS79_K9P	Calothrix_sp._PAO_2
Q8YP46_Q8Y	Nostoc_sp._Alr4354
A0ZDT5_A0Z	Nodularia_spumigena_PAO
K9RLB4_K9R	Rivularia_sp._Rieske
K9W124_K9W	Crinalium_epipsammum_Rieske
K9TBC0_K9T	Oscillatoria_acuminata_Rieske
K9WF04_K9W	Microcoleus_sp._RHD
K9RM11_K9R	Rivularia_sp_RHD
K9VYA2_K9V	Crinalium_epipsammum_Rieske_2
B7KGE0_B7K	Cyanothece_sp._PAO_PCC7424
B4VJ79_B4V	Coleofasciculus_chthonoplastes_PAO
637441308h	Prochlorococcus_CCMP1375_CAO
2553547719	Prochlorococcus_W4_CAO
637797338P	Prochlorococcus_MIT9312_CAO
640080451h	Prochlorococcus_MIT9515_CAO
Q00Y16_Q00	Ostreococcus_tauri_CAO
159903489_	Prochlorococcus_MIT9211_Rieske
72382058_r	Prochlorococcus_NATL2A_Rieske
124025557_	Prochlorococcus_NATL1A_Rieske
298492673_	Nostoc_azollae_Rieske
428225585_	Geitlerinema_PCC7407_Rieske
440682618_	Anabaena_cylindrica_Rieske
434403310_	Cylindrospermum_PCC7417_RHD
186684792_	Nostoc_PCC73102_Rieske
16329788_r	Synechocystis_PCC6803_PBD
493563115_	Leptolyngbya_PCC7375_RHD
407957675_	Bacillus_subtilis_PBD
428210589_	Oscillatoria_acuminata_RHD_2
108757336_	Myxococcus_xanthus_Rieske
338531810_	Myxococcus_fulvus_Rieske
488705388_	Cystobacter_fuscus_Rieske
75907526_r	Anabaena_variabilis_Rieske
516353718_	Scytonema_hofmanni_PAO
515881974_	Fischerella_PCC9339_PAO
427729894_	Nostoc_PCC7524_RHD
494518517_	Crocosphaera_watsonii_LLS1
518332653_	Pseudanabaena_PCC6802_518332653
495466835_	Moorea_producens_Rieske
186682267_	Nostoc_punctiforme_PCC73102_Rieske 
516329762_	Oscillatoria_PCC10802_HYP
17232499_r	Nostoc_PCC7120_HYP
427730555_	Nostoc_PCC7524_RHD_2
515885989_	Mastigocladopsis_repens_HYP
428311820_	Microcoleus_PCC7113_RHD
428769301_	Cyanobacterium_aponium_Rieske
428225583_	Geitlerinema_PCC7407_Rieske_2
434404042_	Cylindrospermum_PCC7417_RHD_2
218437959_	Cyanothece_sp_Rieske
428298626_	Calothrix_sp._PAO_3
428307436_	Crinalium_epipsammum_PAO_2
AM1_2850Ri	Acaryochloris_marina_2850
B0CBB9_B0C	Acaryochloris_marina_PAO_2
AM1_A0067R	Acaryochloris_marina_0067
AM1_0159Ri	Acaryochloris_marina_0159
AM1_2850Ri	Acaryochloris_marina_2850
